# H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Default
default.datasource.driverClassName=org.h2.Driver
default.datasource.jdbcUrl=jdbc:h2:mem:defaultdb
default.datasource.username=sa
default.datasource.password=

tenant.driverClassName=org.h2.Driver
tenant.url-template=jdbc:h2:mem:%s
tenant.default.username=sa
tenant.default.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
